server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/dcqnjnct74e540
spring.datasource.username=evniltutbxoent
spring.datasource.password=ef6557ab6f0fe6b12e243bf5f80eb889662cb01a89408b10036cbd9d39eba6de
spring.datasource.driver-class-name=org.postgresql.Driver
