server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-3-221-42-108.compute-1.amazonaws.com:5432/doevepng6soqr
spring.datasource.username=ikaayijerzfhoe
spring.datasource.password=948a7621ecf07ac988eac6febf806819c80ead2945dc040d4c083460f14db7db
spring.datasource.driver-class-name=org.postgresql.Driver
